# Scan

ScanMoudle/app/: build.gradle
ScanMoudle/app/src/androidTest/java/scan/scanmoudle/: ExampleInstrumentedTest.java
ScanMoudle/app/src/main/: AndroidManifest.xml
ScanMoudle/app/src/main/java/scan/scanmoudle/: App.java  LoginActivity.java  ScanActivity.java
ScanMoudle/app/src/main/res/drawable/: load_button_selector_bg.xml  selector_btn_orange.xml
ScanMoudle/app/src/main/res/layout/: activity_login.xml  activity_scan.xml
ScanMoudle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScanMoudle/app/src/test/java/scan/scanmoudle/: ExampleUnitTest.java
ScanMoudle/gradle/wrapper/: gradle-wrapper.properties
ScanZbar/app/: build.gradle
ScanZbar/app/src/androidTest/java/scan/scan/: ExampleInstrumentedTest.java
ScanZbar/app/src/main/: AndroidManifest.xml
ScanZbar/app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
ScanZbar/app/src/main/java/scan/: MipcaCaptureActivity.java
ScanZbar/app/src/main/res/layout/: activity_main.xml  yjpty_activity_qr_scan.xml  yjpty_activity_title.xml
ScanZbar/app/src/main/res/values/: colors.xml  strings.xml
ScanZbar/app/src/test/java/scan/scan/: ExampleUnitTest.java
ScanZbar/gradle/wrapper/: gradle-wrapper.properties
